# Polynomial-Division

./: GUI.java  Helper.java  Main.java  PolyMain.java  Polynom.java  PolynomMath.java  README.md  pom.xml
.github/workflows/: maven-publish.yml
compiled/: version.md
src/: ErrorLogger.java  GUI.java  Helper.java  InvalidPolynomException.java  PolyMain.java  Polynom.java  PolynomMain.java  PolynomMath.java  PolynomSorter.java  Validator.java
src/main/java/de/lakinator/polynomialdivision/: Helper.java  InvalidPolynomException.java  Polynom.java  PolynomMain.java  PolynomMath.java  PolynomSorter.java  Validator.java
src/main/java/dev/deepstackdriver/polynomialdivision/: Helper.java  InvalidPolynomException.java  Polynom.java  PolynomMain.java  PolynomMath.java  PolynomSorter.java  Validator.java
src/test/java/: SimpleTest.java
